\documentclass[12pt]{report}

% --------- declaration des répertoires utilisés -------------------------------
\makeatletter\def\input@path{{texs/}{corps/}}\makeatother

% ==============================================================================
%          Préambule
% ==============================================================================    

\input{Preambule}
\input{Titre}

\begin{document}

% ==============================================================================
%          frontmatter
% ==============================================================================

% -------- page de titre -------------------------------------------------------
\thispagestyle{empty}
\maketitle \clearpage

% -------- résumé --------------------------------------------------------------
%\begin{abstract}
%\input{Resume}
%\end{abstract}


% ==============================================================================
%          mainmatter
% ==============================================================================

% -------- Rapport -------------------------------------------------------------
\setcounter{page}{1}
\addcontentsline{toc}{part}{Rapport}

\include{Introduction}
\include{Section}
\include{Conclusion}

% -------- Annexes -------------------------------------------------------------
\addcontentsline{toc}{part}{Annexes}
\part*{Annexes}

\appendix
\include{CodeMatlab}



\end{document}
