% -------- mise en forme des noms de chapitres ---------------------------------
\makeatletter
\def\@makechapterhead#1{\vspace*{50\p@}{\parindent \z@ \raggedright \normalfont\interlinepenalty\@M
    \ifnum \c@secnumdepth >\m@ne\Huge\bfseries \thechapter\quad
    \fi \Huge \bfseries #1\par\nobreak\vskip 40\p@}}
\makeatother
